Stack trace:
Frame         Function      Args
0007FFFF8F30  00021006118E (00021028DEE8, 000210272B3E, 0007FFFF8F30, 0007FFFF7E30) msys-2.0.dll+0x2118E
0007FFFF8F30  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFF9208) msys-2.0.dll+0x69BA
0007FFFF8F30  0002100469F2 (00021028DF99, 0007FFFF8DE8, 0007FFFF8F30, 000000000000) msys-2.0.dll+0x69F2
0007FFFF8F30  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFF8F30  00021006A545 (0007FFFF8F40, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFF9210  00021006B9A5 (0007FFFF8F40, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCE93F0000 ntdll.dll
7FFCE74F0000 KERNEL32.DLL
7FFCE6570000 KERNELBASE.dll
7FFCE76A0000 USER32.dll
7FFCE6540000 win32u.dll
7FFCE8620000 GDI32.dll
7FFCE6420000 gdi32full.dll
7FFCE6920000 msvcp_win.dll
7FFCE61E0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCE7420000 advapi32.dll
7FFCE7050000 msvcrt.dll
7FFCE7860000 sechost.dll
7FFCE6380000 bcrypt.dll
7FFCE7120000 RPCRT4.dll
7FFCE5990000 CRYPTBASE.DLL
7FFCE6300000 bcryptPrimitives.dll
7FFCE8660000 IMM32.DLL
7FFCB9750000 DTPRTx.dll
7FFCE9320000 WS2_32.dll
7FFCE88A0000 SHELL32.dll
7FFCE86A0000 ole32.dll
7FFCE81B0000 combase.dll
7FFCE75C0000 OLEAUT32.dll
7FFCC5B00000 WININET.dll
7FFCE5360000 SspiCli.dll
7FFCE92C0000 PSAPI.DLL
